debug=false

DB_HOST=localhost:3306
DB_NAME=opentrivia_db
DB_USER=root
DB_PASSWORD=password

server.port=8082

# Application props
spring.application.name=open_trivia

# Database Props
spring.datasource.url=jdbc:mysql://localhost:3306/opentrivia_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring by default only reads embedded sources. Load from all data sources:
#spring.datasource.initialization-mode=always
# Defined in your local environment
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Props

# Create/drop the schema for each session.
#To populate table data for each server startup
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.org.hibernate.SQL=true
#To create table schema based on Classpath Entity
#spring.jpa.generate-ddl=true
#spring.datasource.platform=mysql
#spring.jpa.properties.hibernate.default_schem=opentrivia_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect